group 'com.bliksemlabs.display_direct'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(":common_client")
    compile project(":common_web")

    compile 'org.glassfish.jersey.media:jersey-media-sse:2.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
