# displaydirect

./: .gitignore  README.md  build.gradle  settings.gradle
common_client/: build.gradle
common_client/src/main/java/nl/crowndov/displaydirect/commonclient/client/: DisplayConfiguration.java  DisplayDirectClient.java  DisplayDirectParser.java  OnDisplayDirectListener.java
common_client/src/main/java/nl/crowndov/displaydirect/commonclient/configuration/: AbstractConfiguration.java  DisplayParameters.java  PropertiesParameters.java  SystemParameters.java
common_client/src/main/java/nl/crowndov/displaydirect/commonclient/domain/: PassTime.java  SubscriptionBuilder.java
common_client/src/main/java/nl/crowndov/displaydirect/commonclient/mqtt/: MqttClient.java  MqttConnection.java
common_client/src/main/java/nl/crowndov/displaydirect/commonclient/store/: DataStore.java
common_web/: build.gradle
common_web/src/main/java/nl/crowndov/displaydirect/common_web/gson/: DateAdapter.java  DateTimeAdapter.java  GsonFactory.java  GsonMessageBodyHandler.java  ZonedDateTimeAdapter.java
dashboard/: build.gradle
dashboard/src/main/java/nl/crowndov/displaydirect/dashboard/: BootListener.java  Configuration.java  DashboardApplication.java  GsonMessageBodyHandler.java
dashboard/src/main/java/nl/crowndov/displaydirect/dashboard/logs/: LogResource.java  LogStore.java
dashboard/src/main/java/nl/crowndov/displaydirect/dashboard/messages/: DisplayDirectMessageParser.java
dashboard/src/main/java/nl/crowndov/displaydirect/dashboard/metrics/: MetricResource.java  MetricStore.java
dashboard/src/main/java/nl/crowndov/displaydirect/dashboard/mqtt/: MonitoringHandler.java  MqttClient.java
dashboard/src/main/java/nl/crowndov/displaydirect/dashboard/util/: DateAdapter.java  DateTimeAdapter.java  GsonFactory.java
dashboard/src/main/resources/: configuration-local.properties  configuration.properties  log4j.properties
dashboard/src/main/webapp/: index.html
dashboard/src/main/webapp/src/: package.json
dashboard/src/main/webapp/src/js/: app.js
distribution/: build.gradle
distribution/docs/: INSTALL.md
distribution/src/main/java/nl/connekt/bison/chb/: Export.java  ObjectFactory.java
distribution/src/main/java/nl/crowndov/displaydirect/distribution/: BootListener.java  Configuration.java  DistributionApplication.java
distribution/src/main/java/nl/crowndov/displaydirect/distribution/authorization/: AuthorizationResource.java  AuthorizationWhitelist.java
distribution/src/main/java/nl/crowndov/displaydirect/distribution/chb/: PassengerStopAssignmentLoader.java  StopStore.java
distribution/src/main/java/nl/crowndov/displaydirect/distribution/domain/: QuayStore.java
distribution/src/main/java/nl/crowndov/displaydirect/distribution/input/: DestinationProvider.java  (+7 more)
distribution/src/main/resources/: configuration.properties  log4j.properties
distribution/src/main/resources/templates/: authenticate.html.mustache  authenticate.txt.mustache
distribution/src/main/resources/xsd/: passenger_stop_assignment.xsd
distribution/src/main/webapp/: index.html
distribution/src/main/webapp/src/: package.json
distribution/src/test/resources/: kv7packet.ctx
virtual_screen/: build.gradle
virtual_screen/src/main/java/nl/crowndov/displaydirect/virtual_screen/: BootListener.java  Configuration.java  Main.java  TestMain.java  VirtualScreenApplication.java
virtual_screen/src/main/webapp/: index.html
virtual_screen/src/main/webapp/src/: package.json
virtual_screen/src/main/webapp/src/favicon/: manifest.json
virtual_screen/src/main/webapp/src/js/: app.js
(+73 files in other folders)
