group 'com.bliksemlabs.displaydirect'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(":common")

    compile 'org.fusesource.mqtt-client:mqtt-client:1.12'
    compile 'commons-codec:commons-codec:1.10'

    compile 'org.slf4j:slf4j-jdk14:1.7.22'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'
    compile 'ch.qos.logback:logback-classic:1.0.13'
}
