group 'com.bliksemlabs.display_direct'
version '0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(":common")
    compile project(":common_web")

    /* Push frameworks */
    compile 'org.zeromq:jeromq:0.4.0'
    compile 'org.fusesource.mqtt-client:mqtt-client:1.12'

    /* Emails & templating */
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'
    compile 'com.github.spullara.mustache.java:compiler:0.9.2'

    /* Logging */
    compile 'org.slf4j:slf4j-jdk14:1.7.22'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'
    compile 'ch.qos.logback:logback-classic:1.0.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
}
