group 'com.bliksemlabs.displaydirect'
version '0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'
    compile 'net.dongliu:gson-java8-datatype:1.0.3'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.netflix.archaius:archaius-core:0.6.0'

    compile 'org.slf4j:slf4j-jdk14:1.7.22'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'
    compile 'ch.qos.logback:logback-classic:1.0.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
