group 'com.bliksemlabs.displaydirect'
version '0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(":common")
    compile project(":common_web")

    compile 'org.fusesource.mqtt-client:mqtt-client:1.12'
    compile 'commons-codec:commons-codec:1.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
