@next=configuration-${@environment}.properties

distribution.backup.path=/opt/displaydirect/backup

distribution.kv78turbo.endpoints=/GOVI
distribution.kv78turbo.publishers=tcp://pubsub.besteffort.ndovloket.nl:7817
distribution.kv78turbo.path.calendar=/opt/displaydirect/kv7/kv7.openov.nl/GOVI/KV7kalender
distribution.kv78turbo.path.planning=/opt/displaydirect/kv7/kv7.openov.nl/GOVI/KV7planning

distribution.chb.path=/opt/displaydirect/kv7/data.ndovloket.nl/haltes

distribution.timezone.default=Europe/Amsterdam

distribution.mqtt.host=tls://localhost:1883
distribution.mqtt.client_id=distribution-1

distribution.authorization.max_age_hours=4

distribution.smtp.hostname=localhost
distribution.smtp.port=25
distribution.smtp.from=displaydirect@acc.opendris.nl
distribution.smtp.reply_to=displaydirect@opengeo.nl

distribution.install.base_url=https://acc.opendris.nl

distribution.planning.loadTime=03:30
distribution.planning.cleanupTime=04:00