@next=configuration-${@environment}.properties

backup.path=/opt/displaydirect/backup

kv78turbo.endpoints=/GOVI
kv78turbo.publishers=tcp://pubsub.besteffort.ndovloket.nl:7817
kv78turbo.path.calendar=/opt/displaydirect/kv7/kv7.openov.nl/GOVI/KV7kalender
kv78turbo.path.planning=/opt/displaydirect/kv7/kv7.openov.nl/GOVI/KV7planning

chb.path=/opt/displaydirect/kv7/data.ndovloket.nl/haltes

timezone.default=Europe/Amsterdam

mqtt.host=tls://localhost:1883
mqtt.client_id=distribution-1

authorization.max_age_hours=4

smtp.hostname=localhost
smtp.port=25
smtp.from=displaydirect@acc.opendris.nl
smtp.reply_to=displaydirect@opengeo.nl

install.base_url=https://acc.opendris.nl